{
  "name": "@halo-dev/cli",
  "version": "1.0.2",
  "description": "CLI for managing Halo (https://www.halo.run) instances.",
  "keywords": [
    "blog",
    "cli",
    "cms",
    "halo",
    "halo-cli",
    "headless-cms",
    "management"
  ],
  "homepage": "https://github.com/halo-dev/cli#readme",
  "bugs": {
    "url": "https://github.com/halo-dev/cli/issues"
  },
  "license": "MIT",
  "author": {
    "name": "Halo",
    "url": "https://github.com/halo-dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/halo-dev/cli.git"
  },
  "bin": {
    "halo": "dist/cli.mjs"
  },
  "files": [
    "dist",
    "skills"
  ],
  "type": "module",
  "types": "./dist/cli.d.mts",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "prepare": "vp config",
    "build": "vp pack",
    "dev": "tsx src/cli.ts",
    "test": "vp test",
    "typecheck": "tsc --noEmit",
    "check": "vp check --fix",
    "fmt": "vp fmt",
    "lint": "vp lint",
    "release": "vp exec release-it",
    "release:dry": "vp exec release-it --dry-run",
    "prepublishOnly": "vp run build"
  },
  "dependencies": {
    "@halo-dev/api-client": "^2.23.0",
    "@inquirer/prompts": "^8.3.2",
    "@napi-rs/keyring": "^1.2.0",
    "axios": "^1.13.6",
    "cac": "^7.0.0",
    "cli-table3": "^0.6.5",
    "dayjs": "^1.11.20",
    "mime-types": "^3.0.2",
    "ora": "^9.3.0",
    "pretty-bytes": "^7.1.0",
    "semver": "^7.7.4",
    "string-width": "^8.2.0"
  },
  "devDependencies": {
    "@types/mime-types": "^3.0.1",
    "@types/node": "^24.12.0",
    "@types/semver": "^7.7.1",
    "@typescript/native-preview": "7.0.0-dev.20260318.1",
    "@vitest/coverage-v8": "^4.1.0",
    "release-it": "^19.2.4",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vite-plus": "catalog:",
    "vitest": "catalog:"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "packageManager": "pnpm@10.32.1"
}
